<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Sep 01 03:27:29 EDT 2020 -->
<title>GameImpl (AlphaCiv docs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-01">
<meta name="description" content="declaration: package: alphaciv.domain, class: GameImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">alphaciv.domain</a></div>
<h1 title="Class GameImpl" class="title">Class GameImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">alphaciv.domain.GameImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameImpl</span>
extends java.lang.Object
implements <a href="Game.html" title="interface in alphaciv.domain">Game</a></pre>
<div class="block">Skeleton implementation of HotCiv.
 
   This source code is from the book 
     "Flexible, Reliable Software:
       Using Patterns and Agile Development"
     published 2010 by CRC Press.
   Author: 
     Henrik B Christensen 
     Computer Science Department
     Aarhus University
   
   This source code is provided WITHOUT ANY WARRANTY either 
   expressed or implied. You may study, use, modify, and 
   distribute it for non-commercial purposes. For any 
   commercial use, see http://www.baerbak.com/</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeProductionInCityAt(alphaciv.domain.Position,java.lang.String)">changeProductionInCityAt</a></span>&#8203;(<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p,
java.lang.String&nbsp;unitType)</code></th>
<td class="colLast">
<div class="block">change the type of unit a city will produce next.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeWorkForceFocusInCityAt(alphaciv.domain.Position,java.lang.String)">changeWorkForceFocusInCityAt</a></span>&#8203;(<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p,
java.lang.String&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">change the work force's focus in a city, i.e.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endOfTurn()">endOfTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell the game that the current player has
 finished his/her turn.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">
<div class="block">return the age of the world.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="City.html" title="interface in alphaciv.domain">City</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCityAt(alphaciv.domain.Position)">getCityAt</a></span>&#8203;(<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return the city at position 'p' in the world.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Player.html" title="enum in alphaciv.domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerInTurn()">getPlayerInTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">return the player that is 'in turn', that is, is able to
 move units and manage cities.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Tile.html" title="interface in alphaciv.domain">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileAt(alphaciv.domain.Position)">getTileAt</a></span>&#8203;(<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return a specific tile.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Unit.html" title="interface in alphaciv.domain">Unit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitAt(alphaciv.domain.Position)">getUnitAt</a></span>&#8203;(<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return the uppermost unit in the stack of units at position 'p'
 in the world.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Player.html" title="enum in alphaciv.domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">return the player that has won the game.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUnit(alphaciv.domain.Position,alphaciv.domain.Position)">moveUnit</a></span>&#8203;(<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;from,
<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">move a unit from one position to another.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performUnitActionAt(alphaciv.domain.Position)">performUnitActionAt</a></span>&#8203;(<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">perform the action associated with the unit at position p.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTileAt(alphaciv.domain.Position)">getTileAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tile.html" title="interface in alphaciv.domain">Tile</a></span>&nbsp;<span class="memberName">getTileAt</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#getTileAt(alphaciv.domain.Position)">Game</a></code></span></div>
<div class="block">return a specific tile.
 Precondition: Position p is a valid position in the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getTileAt(alphaciv.domain.Position)">getTileAt</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position in the world that must be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile at position p.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnitAt(alphaciv.domain.Position)">getUnitAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Unit.html" title="interface in alphaciv.domain">Unit</a></span>&nbsp;<span class="memberName">getUnitAt</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#getUnitAt(alphaciv.domain.Position)">Game</a></code></span></div>
<div class="block">return the uppermost unit in the stack of units at position 'p'
 in the world.
 Precondition: Position p is a valid position in the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getUnitAt(alphaciv.domain.Position)">getUnitAt</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position in the world.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit that is at the top of the unit stack at position
 p, OR null if no unit is present at position p.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCityAt(alphaciv.domain.Position)">getCityAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="City.html" title="interface in alphaciv.domain">City</a></span>&nbsp;<span class="memberName">getCityAt</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#getCityAt(alphaciv.domain.Position)">Game</a></code></span></div>
<div class="block">return the city at position 'p' in the world.
 Precondition: Position p is a valid position in the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getCityAt(alphaciv.domain.Position)">getCityAt</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position in the world.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city at this position or null if no city here.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerInTurn()">getPlayerInTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="enum in alphaciv.domain">Player</a></span>&nbsp;<span class="memberName">getPlayerInTurn</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#getPlayerInTurn()">Game</a></code></span></div>
<div class="block">return the player that is 'in turn', that is, is able to
 move units and manage cities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getPlayerInTurn()">getPlayerInTurn</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that is in turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWinner()">getWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="enum in alphaciv.domain">Player</a></span>&nbsp;<span class="memberName">getWinner</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#getWinner()">Game</a></code></span></div>
<div class="block">return the player that has won the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getWinner()">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that has won. If the game is still
 not finished then return null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAge()">getAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAge</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#getAge()">Game</a></code></span></div>
<div class="block">return the age of the world. Negative numbers represent a world
 age BC (-4000 equals 4000 BC) while positive numbers are AD.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getAge()">getAge</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world age.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveUnit(alphaciv.domain.Position,alphaciv.domain.Position)">moveUnit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">moveUnit</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;from,
<a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;to)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#moveUnit(alphaciv.domain.Position,alphaciv.domain.Position)">Game</a></code></span></div>
<div class="block">move a unit from one position to another. If that other position
 is occupied by an opponent unit, a battle is conducted leading to
 either victory or defeat. If victorious then the opponent unit is
 removed from the game and the move conducted. If defeated then
 the attacking unit is removed from the game. If a successful move
 results in the unit entering the position of a city then this
 city becomes owned by the owner of the moving unit.
 Precondition: both from and to are within the limits of the
 world.  Precondition: there is a unit located at position from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#moveUnit(alphaciv.domain.Position,alphaciv.domain.Position)">moveUnit</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the position that the unit has now</dd>
<dd><code>to</code> - the position the unit should move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid (no mountain, move is valid
 under the rules of the game variant etc.), and false
 otherwise. If false is returned, the unit stays in the same
 position and its "move" is intact (it can be moved to another
 position.)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endOfTurn()">endOfTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endOfTurn</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#endOfTurn()">Game</a></code></span></div>
<div class="block">Tell the game that the current player has
 finished his/her turn. The next player is then 
 in turn. If all players have had their turns
 then do end-of-round processing:
 A) restore all units' move counts
 B) produce food and production in all cities
 C) produce units in all cities (if enough production)
 D) increase population size in all cities (if enough food)
 E) increment the world age.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#endOfTurn()">endOfTurn</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeWorkForceFocusInCityAt(alphaciv.domain.Position,java.lang.String)">changeWorkForceFocusInCityAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeWorkForceFocusInCityAt</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p,
java.lang.String&nbsp;balance)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#changeWorkForceFocusInCityAt(alphaciv.domain.Position,java.lang.String)">Game</a></code></span></div>
<div class="block">change the work force's focus in a city, i.e. what
 kind of production there will be emphasis on in the city.
 Precondition: there is a city at location 'p'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#changeWorkForceFocusInCityAt(alphaciv.domain.Position,java.lang.String)">changeWorkForceFocusInCityAt</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position of the city whose focus 
 should be changed.</dd>
<dd><code>balance</code> - a string defining the focus of the work
 force in a city. Valid values are at least 
 GameConstants.productionFocus and 
 GameConstants.foodFocus.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeProductionInCityAt(alphaciv.domain.Position,java.lang.String)">changeProductionInCityAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeProductionInCityAt</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p,
java.lang.String&nbsp;unitType)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#changeProductionInCityAt(alphaciv.domain.Position,java.lang.String)">Game</a></code></span></div>
<div class="block">change the type of unit a city will produce next. 
 Precondition: there is a city at location 'p'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#changeProductionInCityAt(alphaciv.domain.Position,java.lang.String)">changeProductionInCityAt</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position of the city whose production
 should be changed.</dd>
<dd><code>unitType</code> - a string defining the type of unit that the
 city should produce next.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performUnitActionAt(alphaciv.domain.Position)">performUnitActionAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performUnitActionAt</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in alphaciv.domain">Position</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Game.html#performUnitActionAt(alphaciv.domain.Position)">Game</a></code></span></div>
<div class="block">perform the action associated with the unit at position p.
 Example: a settler unit may create a new city at its location.
 Precondition: there is a unit at location 'p'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#performUnitActionAt(alphaciv.domain.Position)">performUnitActionAt</a></code>&nbsp;in interface&nbsp;<code><a href="Game.html" title="interface in alphaciv.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position of a unit that must perform its action.
 Nothing happens in case the unit has no associated action.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
