<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Sep 01 03:27:29 EDT 2020 -->
<title>Constant Field Values (AlphaCiv docs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphaciv/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphaciv/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alphaciv.domain">alphaciv.domain.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="alphaciv.domain">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="alphaciv.domain">alphaciv.domain.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>alphaciv.domain.<a href="alphaciv/domain/GameConstants.html" title="class in alphaciv.domain">GameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.ARCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#ARCHER">ARCHER</a></code></th>
<td class="colLast"><code>"archer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.foodFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#foodFocus">foodFocus</a></code></th>
<td class="colLast"><code>"apple"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.FOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#FOREST">FOREST</a></code></th>
<td class="colLast"><code>"forest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.HILLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#HILLS">HILLS</a></code></th>
<td class="colLast"><code>"hills"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.LEGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#LEGION">LEGION</a></code></th>
<td class="colLast"><code>"legion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.MOUNTAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#MOUNTAINS">MOUNTAINS</a></code></th>
<td class="colLast"><code>"mountain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.OCEANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#OCEANS">OCEANS</a></code></th>
<td class="colLast"><code>"ocean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.PLAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#PLAINS">PLAINS</a></code></th>
<td class="colLast"><code>"plains"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.productionFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#productionFocus">productionFocus</a></code></th>
<td class="colLast"><code>"hammer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.SETTLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#SETTLER">SETTLER</a></code></th>
<td class="colLast"><code>"settler"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphaciv.domain.GameConstants.WORLDSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="alphaciv/domain/GameConstants.html#WORLDSIZE">WORLDSIZE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphaciv/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphaciv/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
